FGC_IG_USERNAME=
FGC_IG_PASSWORD=

# Listening on 0.0.0.0 allows us to access the HTTP endpoint via published port (-v 9000:9000),
# and not have to run the container using host network (--net=host)
FGC_FLASK_HTTP_LISTEN_ADDR=0.0.0.0
FGC_FLASK_HTTP_LISTEN_PORT=9000

FGC_FLASK_ENV=development
FGC_FLASK_SESSION_SECRET=
FGC_FLASK_SSL_CONTEXT=

# FGC_COMPUTE_THRESHOLD limits the number of processed comments based on the following formula:
#   follower_limit x media_per_follower x comments_per_media
#
# Defaults to 5000
FGC_COMPUTE_THRESHOLD=5000

# FGC_DATA_DIR specifies FGC related data sub-directory (e.g. ./data)
FGC_DATA_DIR=data
